#강의
from tkinter import *
window = Tk()
window.title("커피 자동주문기")

e = Entry(window, width=40, bg="black", fg = "white", bd =30)
e.grid(row = 0, column=0, columnspan = 3)

buttons = [
"아메리카노\n(핫)", "카페라떼\n(핫)" ,"카푸치노\n(핫)",
"아메리카노\n(아이스)", "카페라떼\n(아이스)","카푸치노\n(아이스)",
"핫초코", "주문","지움"]

row = 1
col = 0
count = 0
for char in buttons:#위젯버튼 초기화
    
    def click(key = char):
        global count
        if key == '주문':
            
            result = eval((e.get()))
            s = str(result)
            e.delete(0, END)
            e.insert(0, s)
        elif key == '지움':
            e.delete(0, END)
            count = 0
        
        else :
            if count == 0:
                if key == '아메리카노\n(핫)' or key == '핫초코':
                    e.insert(END, "3000")
                    count += 1
                else:
                    e.insert(END, "4000")
                    count += 1

            else:
                if key == '아메리카노\n(핫)' or key == '핫초코':
                    e.insert(END, "+")
                    e.insert(END, "3000")
                    
                else:
                    e.insert(END, "+")
                    e.insert(END, "4000")
                    

    b = Button(window, text=char, width=20, height=3, command=click)
    b.grid(row=row, column=col)
    col += 1
    if col > 2:
        row += 1
        col = 0
window.mainloop()
